<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.timepasstechnologies.shape.Oval
      android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/oval"
        android:layout_width="200dp"
        android:layout_height="100dp"
        custom:labelColor="#FFD700"
        custom:shapeColor="#000080"
        custom:shapeLabel="Oval" />

    <com.timepasstechnologies.shape.Circle
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/oval"
        android:layout_width="100dp"
        android:layout_height="100dp"
        custom:labelColor="#FFD700"
        custom:shapeColor="#000080"
        custom:shapeLabel="Circle" />

    <com.timepasstechnologies.shape.Round_Rectangle
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        custom:labelColor="#FFD700"
        custom:shapeColor="#000080"
        custom:shapeLabel="Round Rectangle" />


    <com.timepasstechnologies.shape.Rectangle
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="350dp"
        custom:labelColor="#FFD700"
        custom:shapeColor="#000080"
        custom:shapeLabel="Rectangle" />
</RelativeLayout>